## About

<a href="https://rootmodels.gitlab.io/OpenSimRoot">OpenSimRoot</a> is a 3D architectural plant model. It
simulates the growth of a root system over time in a
3D virtual space and is coupled to a 3D soil model, to
compute water and nutrient uptake by the use of
functional models.

OpenSimRoot as a research tool allows us to study
the effect of a specific root trait on resource
acquisition, so that we can study the importance of
a trait under multiple resource constraints.

A benefit of OpenSimRoot is its modular program
structure. It is now fully C++ and relies only on
standard libraries. To run your root simulation you
specify a XML input file to give a parameterization.

### Get help by visiting the <a href="https://gitlab.com/rootmodels/OpenSimRoot/wikis/home">wiki</a> or contact:

Johannes Postma: j.postma "at" fz-juelich.de

Christian Kuppe: c.kuppe "at" fz-juelich.de

<a href="http://www.fz-juelich.de/ibg/ibg-2/EN/Home/home_node.html">IBG-2: Plant Sciences</a> at Forschungszentrum Jülich