% Encoding: UTF-8

@Article{Lynch1997,
  author    = {Jonathan P. Lynch and Kai L. Nielsen and Robert D. Davis and Andrei G. Jablokow},
  title     = {SimRoot: {M}odelling and visualization of root systems},
  journal   = {Plant and Soil},
  year      = {1997},
  volume    = {188},
  number    = {1},
  pages     = {139--151},
  doi       = {10.1023/a:1004276724310},
  publisher = {Springer Nature},
  url       = {http://dx.doi.org/10.1023/A:1004276724310},
}

@Article{Dunbabin2013,
  author    = {Vanessa M. Dunbabin and Johannes A. Postma and Andrea Schnepf and Lo{\"{i}}c Pag{\`{e}}s and Mathieu Javaux and Lianhai Wu and Daniel Leitner and Ying L. Chen and Zed Rengel and Art J. Diggle},
  title     = {Modelling root{\textendash}soil interactions using three{\textendash}dimensional models of root growth, architecture and function},
  journal   = {Plant and Soil},
  year      = {2013},
  volume    = {372},
  number    = {1-2},
  pages     = {93--124},
  month     = {jun},
  doi       = {10.1007/s11104-013-1769-y},
  publisher = {Springer Nature},
  url       = {http://dx.doi.org/10.1007/s11104-013-1769-y},
}

@Article{Lynch1995,
  author    = {J. Lynch},
  title     = {Root Architecture and Plant Productivity},
  journal   = {Plant Physiology},
  year      = {1995},
  volume    = {109},
  number    = {1},
  pages     = {7--13},
  month     = {sep},
  doi       = {10.1104/pp.109.1.7},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {http://dx.doi.org/10.1104/pp.109.1.7},
}

@Article{Postma2014,
  author    = {J. A. Postma and A. Dathe and J. P. Lynch},
  title     = {The Optimal Lateral Root Branching Density for Maize Depends on Nitrogen and Phosphorus Availability},
  journal   = {{P}lant Physiology},
  year      = {2014},
  volume    = {166},
  number    = {2},
  pages     = {590--602},
  month     = {may},
  doi       = {10.1104/pp.113.233916},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {http://dx.doi.org/10.1104/pp.113.233916},
}

@Article{Postma2012,
  author    = {J. A. Postma and J. P. Lynch},
  title     = {Complementarity in root architecture for nutrient uptake in ancient maize/bean and maize/bean/squash polycultures},
  journal   = {Annals of Botany},
  year      = {2012},
  volume    = {110},
  number    = {2},
  pages     = {521--534},
  month     = {apr},
  doi       = {10.1093/aob/mcs082},
  publisher = {Oxford University Press ({OUP})},
  url       = {http://dx.doi.org/10.1093/aob/mcs082},
}

@Article{Miguel2015,
  author    = {Magalhaes Amade Miguel and Johannes Auke Postma and Jonathan Paul Lynch},
  title     = {Phene Synergism between Root Hair Length and Basal Root Growth Angle for Phosphorus Acquisition},
  journal   = {Plant Physiology},
  year      = {2015},
  volume    = {167},
  number    = {4},
  pages     = {1430--1439},
  month     = {feb},
  doi       = {10.1104/pp.15.00145},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {http://dx.doi.org/10.1104/pp.15.00145},
}

@Article{Ho2004,
  author    = {Melissa D. Ho and Bryan C. McCannon and Jonathan P. Lynch},
  title     = {Optimization modeling of plant root architecture for water and phosphorus acquisition},
  journal   = {Journal of Theoretical Biology},
  year      = {2004},
  volume    = {226},
  number    = {3},
  pages     = {331--340},
  month     = {feb},
  doi       = {10.1016/j.jtbi.2003.09.011},
  publisher = {Elsevier {BV}},
  url       = {http://dx.doi.org/10.1016/j.jtbi.2003.09.011},
}

@Article{Javaux2008,
  author    = {Mathieu Javaux and Tom Schröder and Jan Vanderborght and Harry Vereecken},
  title     = {Use of a Three-Dimensional Detailed Modeling Approach for Predicting Root Water Uptake},
  journal   = {Vadose Zone Journal},
  year      = {2008},
  volume    = {7},
  number    = {3},
  pages     = {1079},
  doi       = {10.2136/vzj2007.0115},
  publisher = {Soil Science Society of America},
  url       = {http://dx.doi.org/10.2136/vzj2007.0115},
}

@InBook{Lynch2005,
  pages     = {147--183},
  title     = {Root Architecture and Nutrient Acquisition},
  publisher = {Springer Berlin Heidelberg},
  year      = {2005},
  author    = {Lynch, J.P.},
  editor    = {BassiriRad, Hormoz},
  address   = {Berlin, Heidelberg},
  booktitle = {Nutrient Acquisition by Plants: An Ecological Perspective},
  doi       = {10.1007/3-540-27675-0_7},
  isbn      = {978-3-540-27675-3},
  url       = {http://dx.doi.org/10.1007/3-540-27675-0_7},
}

@Article{Eissenstat2000,
  author    = {D. M. Eissenstat and C. E. Wells and R. D. Yanai and J. L. Whitbeck},
  title     = {Building roots in a changing environment: implications for root longevity},
  journal   = {New Phytologist},
  year      = {2000},
  volume    = {147},
  number    = {1},
  pages     = {33--42},
  month     = {jul},
  doi       = {10.1046/j.1469-8137.2000.00686.x},
  publisher = {Wiley-Blackwell},
  url       = {http://dx.doi.org/10.1046/j.1469-8137.2000.00686.x},
}

@InCollection{Eissenstat1997,
  author    = {D.M. Eissenstat and R.D. Yanai},
  title     = {The Ecology of Root Lifespan},
  booktitle = {Advances in Ecological Research Volume 27},
  publisher = {Elsevier {BV}},
  year      = {1997},
  pages     = {1--60},
  doi       = {10.1016/s0065-2504(08)60005-7},
  url       = {http://dx.doi.org/10.1016/S0065-2504(08)60005-7},
}

@Article{Lynch2013,
  author    = {J. P. Lynch},
  title     = {Steep, cheap and deep: an ideotype to optimize water and N acquisition by maize root systems},
  journal   = {Annals of Botany},
  year      = {2013},
  volume    = {112},
  number    = {2},
  pages     = {347--357},
  month     = {jan},
  doi       = {10.1093/aob/mcs293},
  publisher = {Oxford University Press ({OUP})},
  url       = {http://dx.doi.org/10.1093/aob/mcs293},
}

@Article{Nielsen1994,
  author    = {Kai L. Nielsen and Jonathan P. Lynch and Andrei G. Jablokow and Peter S. Curtis},
  title     = {Carbon cost of root systems: an architectural approach},
  journal   = {Plant and Soil},
  year      = {1994},
  volume    = {165},
  number    = {1},
  pages     = {161--169},
  month     = {mar},
  doi       = {10.1007/bf00009972},
  publisher = {Springer Nature},
  url       = {http://dx.doi.org/10.1007/BF00009972},
}

@Article{Fisher2002,
  author    = {Maria C. T. Fisher and David M. Eissenstat and Jonathan P. Lynch},
  title     = {Lack of evidence for programmed root senescence in common bean (Phaseolus vulgaris) grown at different levels of phosphorus supply},
  journal   = {New Phytologist},
  year      = {2002},
  volume    = {153},
  number    = {1},
  pages     = {63--71},
  month     = {jan},
  doi       = {10.1046/j.0028-646x.2001.00285.x},
  publisher = {Wiley-Blackwell},
  url       = {http://dx.doi.org/10.1046/j.0028-646X.2001.00285.x},
}

@Article{Yanai2002,
  author    = {R. D. Yanai and D. M. Eissenstat},
  title     = {Coping with herbivores and pathogens: a model of optimal root turnover},
  journal   = {Functional Ecology},
  year      = {2002},
  volume    = {16},
  number    = {6},
  pages     = {865--869},
  month     = {dec},
  doi       = {10.1046/j.1365-2435.2002.06904.x},
  publisher = {Wiley-Blackwell},
  url       = {http://dx.doi.org/10.1046/j.1365-2435.2002.06904.x},
}

@Article{Foulkes2009,
  author    = {M.J. Foulkes and M.J. Hawkesford and P.B. Barraclough and M.J. Holdsworth and S. Kerr and S. Kightley and P.R. Shewry},
  title     = {Identifying traits to improve the nitrogen economy of wheat: Recent advances and future prospects},
  journal   = {Field Crops Research},
  year      = {2009},
  volume    = {114},
  number    = {3},
  pages     = {329--342},
  month     = {dec},
  doi       = {10.1016/j.fcr.2009.09.005},
  publisher = {Elsevier {BV}},
  url       = {http://dx.doi.org/10.1016/j.fcr.2009.09.005},
}

@InProceedings{Lobet2012,
  author    = {Guillaume Lobet and Lo{\"{i}}c Pag{\`{e}}s and Xavier Draye},
  title     = {A modeling approach to determine the contribution of plant hydraulic conductivities on the water uptake dynamics in the soil-plant-atmosphere system},
  booktitle = {2012 {IEEE} 4th International Symposium on Plant Growth Modeling, Simulation, Visualization and Applications},
  year      = {2012},
  month     = {oct},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  doi       = {10.1109/pma.2012.6524840},
  url       = {http://dx.doi.org/10.1109/PMA.2012.6524840},
}

@Article{Lobet2014,
  author    = {Guillaume Lobet and Lo{\"{i}}c Pag{\`{e}}s and Xavier Draye},
  title     = {A modeling approach to determine the importance of dynamic regulation of plant hydraulic conductivities on the water uptake dynamics in the soil-plant-atmosphere system},
  journal   = {Ecological Modelling},
  year      = {2014},
  volume    = {290},
  pages     = {65--75},
  month     = {oct},
  doi       = {10.1016/j.ecolmodel.2013.11.025},
  publisher = {Elsevier {BV}},
  url       = {http://dx.doi.org/10.1016/j.ecolmodel.2013.11.025},
}

@Article{Gavito2001a,
  author    = {Mayra E. Gavito and Peter S. Curtis and Iver Jakobsen},
  title     = {Neither mycorrhizal inoculation nor atmospheric {CO}2 concentration has strong effects on pea root production and root loss},
  journal   = {New Phytologist},
  year      = {2001},
  volume    = {149},
  number    = {2},
  pages     = {283--290},
  month     = {feb},
  doi       = {10.1046/j.1469-8137.2001.00013.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1046%2Fj.1469-8137.2001.00013.x},
}

@Article{Gavito2001,
  author    = {M. E. Gavito},
  title     = {Interactive effects of soil temperature, atmospheric carbon dioxide and soil N on root development, biomass and nutrient uptake of winter wheat during vegetative growth},
  journal   = {Journal of Experimental Botany},
  year      = {2001},
  volume    = {52},
  number    = {362},
  pages     = {1913--1923},
  month     = {sep},
  doi       = {10.1093/jexbot/52.362.1913},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093%2Fjexbot%2F52.362.1913},
}

@Article{Wechsung1999,
  author    = {G. Wechsung and F. Wechsung and G. W. Wall and F. J. Adamsen and B. A. Kimball and P. J. Pinter JR. and R. L. Lamorte and R. L. Garcia and TH. Kartschall},
  title     = {The effects of free-air {CO}2 enrichment and soil water availability on spatial and seasonal patterns of wheat root growth},
  journal   = {Global Change Biology},
  year      = {1999},
  volume    = {5},
  number    = {5},
  pages     = {519--529},
  month     = {jun},
  doi       = {10.1046/j.1365-2486.1999.00243.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1046%2Fj.1365-2486.1999.00243.x},
}

@Article{Hamblin1987,
  author    = {AP Hamblin and D Tennant},
  title     = {Root length density and water uptake in cereals and grain legumes: how well are they correlated},
  journal   = {Australian Journal of Agricultural Research},
  year      = {1987},
  volume    = {38},
  number    = {3},
  pages     = {513},
  doi       = {10.1071/ar9870513},
  publisher = {{CSIRO} Publishing},
  url       = {https://doi.org/10.1071%2Far9870513},
}

@Article{Gill2000,
  author    = {Richard A. Gill and Robert B. Jackson},
  title     = {Global patterns of root turnover for terrestrial ecosystems},
  journal   = {New Phytologist},
  year      = {2000},
  volume    = {147},
  number    = {1},
  pages     = {13--31},
  month     = {jul},
  doi       = {10.1046/j.1469-8137.2000.00681.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1046%2Fj.1469-8137.2000.00681.x},
}

@Article{Hodge2004,
  author    = {Angela Hodge},
  title     = {The plastic plant: root responses to heterogeneous supplies of nutrients},
  journal   = {New Phytologist},
  year      = {2004},
  volume    = {162},
  number    = {1},
  pages     = {9--24},
  month     = {apr},
  doi       = {10.1111/j.1469-8137.2004.01015.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1469-8137.2004.01015.x},
}

@Article{Rasse2005,
  author    = {Daniel P. Rasse and Cornelia Rumpel and Marie-France Dignac},
  title     = {Is soil carbon mostly root carbon? Mechanisms for a specific stabilisation},
  journal   = {Plant and Soil},
  year      = {2005},
  volume    = {269},
  number    = {1-2},
  pages     = {341--356},
  month     = {feb},
  doi       = {10.1007/s11104-004-0907-y},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs11104-004-0907-y},
}

@Article{Brunner2012,
  author    = {I. Brunner and M. R. Bakker and R. G. Bj{\"{o}}rk and Y. Hirano and M. Lukac and X. Aranda and I. B{\o}rja and T. D. Eldhuset and H. S. Helmisaari and C. Jourdan and B. Kon{\^{o}}pka and B. C. L{\'{o}}pez and C. Miguel P{\'{e}}rez and H. Persson and I. Ostonen},
  title     = {Fine-root turnover rates of European forests revisited: an analysis of data from sequential coring and ingrowth cores},
  journal   = {Plant and Soil},
  year      = {2012},
  volume    = {362},
  number    = {1-2},
  pages     = {357--372},
  month     = {jul},
  doi       = {10.1007/s11104-012-1313-5},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs11104-012-1313-5},
}

@Article{Gaudinski2010,
  author    = {Julia B. Gaudinski and M. S. Torn and W. J. Riley and T. E. Dawson and J. D. Joslin and H. Majdi},
  title     = {Measuring and modeling the spectrum of fine-root turnover times in three forests using isotopes, minirhizotrons, and the Radix model},
  journal   = {Global Biogeochemical Cycles},
  year      = {2010},
  volume    = {24},
  number    = {3},
  pages     = {n/a--n/a},
  month     = {sep},
  doi       = {10.1029/2009gb003649},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1029%2F2009gb003649},
}

@Article{Sun2016,
  author    = {Kai Sun and M. Luke McCormack and Le Li and Zeqing Ma and Dali Guo},
  title     = {Fast-cycling unit of root turnover in perennial herbaceous plants in a cold temperate ecosystem},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  pages     = {19698},
  month     = {jan},
  doi       = {10.1038/srep19698},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1038%2Fsrep19698},
}

@Article{Aerts1992,
  author    = {R. Aerts and C. Bakker and H. De Caluwe},
  title     = {Root turnover as determinant of the cycling of C, N, and P in a dry heathland ecosystem},
  journal   = {Biogeochemistry},
  year      = {1992},
  volume    = {15},
  number    = {3},
  pages     = {175--190},
  month     = {jan},
  doi       = {10.1007/bf00002935},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fbf00002935},
}

@Article{Cheng1991,
  author    = {Weixin Cheng and David C. Coleman and James E. Box},
  title     = {Measuring root turnover using the minirhizotron technique},
  journal   = {Agriculture, Ecosystems {\&} Environment},
  year      = {1991},
  volume    = {34},
  number    = {1-4},
  pages     = {261--267},
  month     = {feb},
  doi       = {10.1016/0167-8809(91)90113-c},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016%2F0167-8809%2891%2990113-c},
}

@Article{Janssens2002,
  author    = {I.A. Janssens and D.A. Sampson and J. Curiel-Yuste and A. Carrara and R. Ceulemans},
  title     = {The carbon cost of fine root turnover in a Scots pine forest},
  journal   = {Forest Ecology and Management},
  year      = {2002},
  volume    = {168},
  number    = {1-3},
  pages     = {231--240},
  month     = {sep},
  doi       = {10.1016/s0378-1127(01)00755-1},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016%2Fs0378-1127%2801%2900755-1},
}

@Article{Post1982,
  author    = {Wilfred M. Post and William R. Emanuel and Paul J. Zinke and Alan G. Stangenberger},
  title     = {Soil carbon pools and world life zones},
  journal   = {Nature},
  year      = {1982},
  volume    = {298},
  number    = {5870},
  pages     = {156--159},
  month     = {jul},
  doi       = {10.1038/298156a0},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1038%2F298156a0},
}

@Article{Poorter2011,
  author    = {Hendrik Poorter and Karl J. Niklas and Peter B. Reich and Jacek Oleksyn and Pieter Poot and Liesje Mommer},
  title     = {Biomass allocation to leaves, stems and roots: meta-analyses of interspecific variation and environmental control},
  journal   = {New Phytologist},
  year      = {2011},
  volume    = {193},
  number    = {1},
  pages     = {30--50},
  month     = {nov},
  doi       = {10.1111/j.1469-8137.2011.03952.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1469-8137.2011.03952.x},
}

@Article{Chapin1989,
  author    = {F. S. Chapin and R. H. Groves and L. T. Evans},
  title     = {Physiological determinants of growth rate in response to phosphorus supply in wild and cultivated Hordeum species},
  journal   = {Oecologia},
  year      = {1989},
  volume    = {79},
  number    = {1},
  pages     = {96--105},
  month     = {apr},
  doi       = {10.1007/bf00378245},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fbf00378245},
}

@Article{Fredeen1989,
  author    = {A. L. Fredeen and I. M. Rao and N. Terry},
  title     = {Influence of Phosphorus Nutrition on Growth and Carbon Partitioning in Glycine max},
  journal   = {Plant Physiology},
  year      = {1989},
  volume    = {89},
  number    = {1},
  pages     = {225--230},
  month     = {jan},
  doi       = {10.1104/pp.89.1.225},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {https://doi.org/10.1104%2Fpp.89.1.225},
}

@Article{Levy2004,
  author    = {P.E. Levy},
  title     = {Biomass expansion factors and root : shoot ratios for coniferous tree species in Great Britain},
  journal   = {Forestry},
  year      = {2004},
  volume    = {77},
  number    = {5},
  pages     = {421--430},
  month     = {may},
  doi       = {10.1093/forestry/77.5.421},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093%2Fforestry%2F77.5.421},
}

@Article{Atkin1996,
  author    = {O. K. Atkin and B. Botman and H. Lambers},
  title     = {The Causes of Inherently Slow Growth in Alpine Plants: An Analysis Based on the Underlying Carbon Economies of Alpine and Lowland Poa Species},
  journal   = {Functional Ecology},
  year      = {1996},
  volume    = {10},
  number    = {6},
  pages     = {698},
  month     = {dec},
  doi       = {10.2307/2390504},
  publisher = {{JSTOR}},
  url       = {https://doi.org/10.2307%2F2390504},
}

@Article{Poorter1990,
  author    = {H. Poorter and C. Remkes and H. Lambers},
  title     = {Carbon and Nitrogen Economy of 24 Wild Species Differing in Relative Growth Rate},
  journal   = {Plant Physiology},
  year      = {1990},
  volume    = {94},
  number    = {2},
  pages     = {621--627},
  month     = {oct},
  doi       = {10.1104/pp.94.2.621},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {https://doi.org/10.1104%2Fpp.94.2.621},
}

@Article{Hobbie2006,
  author    = {John E. Hobbie and Erik A. Hobbie},
  title     = {15N in Symbiotic Fungi and Plants Estimates Nitrogen and Carbon Flux Rates in Arctic Tundra},
  journal   = {Ecology},
  year      = {2006},
  volume    = {87},
  number    = {4},
  pages     = {816--822},
  month     = {apr},
  doi       = {10.1890/0012-9658(2006)87[816:nisfap]2.0.co;2},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1890%2F0012-9658%282006%2987%5B816%3Anisfap%5D2.0.co%3B2},
}

@Article{Ho2005,
  author    = {Melissa D. Ho and Juan Carlos Rosas and Kathleen M. Brown and Jonathan P. Lynch},
  title     = {Root architectural tradeoffs for water and phosphorus acquisition},
  journal   = {Functional Plant Biology},
  year      = {2005},
  volume    = {32},
  number    = {8},
  pages     = {737},
  doi       = {10.1071/fp05043},
  publisher = {{CSIRO} Publishing},
  url       = {https://doi.org/10.1071%2Ffp05043},
}

@Article{Pierret2007,
  author    = {Alain Pierret and Claude Doussan and Yvan Capowiez and Fran{\c{c}}ois Bastardie and Lo{\"{i}}c Pag{\`{e}}s},
  title     = {Root Functional Architecture: A Framework for Modeling the Interplay between Roots and Soil},
  journal   = {Vadose Zone Journal},
  year      = {2007},
  volume    = {6},
  number    = {2},
  pages     = {269},
  doi       = {10.2136/vzj2006.0067},
  publisher = {Soil Science Society of America},
  url       = {https://doi.org/10.2136%2Fvzj2006.0067},
}

@Article{Jackson1993,
  author    = {R. B. Jackson and M. M. Caldwell},
  title     = {The Scale of Nutrient Heterogeneity Around Individual Plants and Its Quantification with Geostatistics},
  journal   = {Ecology},
  year      = {1993},
  volume    = {74},
  number    = {2},
  pages     = {612--614},
  month     = {mar},
  doi       = {10.2307/1939320},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.2307%2F1939320},
}

@Article{Robinson1999,
  author    = {D. Robinson and A. Hodge and B. S. Griffiths and A. H. Fitter},
  title     = {Plant root proliferation in nitrogen-rich patches confers competitive advantage},
  journal   = {Proceedings of the Royal Society B: Biological Sciences},
  year      = {1999},
  volume    = {266},
  number    = {1418},
  pages     = {431--435},
  month     = {mar},
  doi       = {10.1098/rspb.1999.0656},
  publisher = {The Royal Society},
  url       = {https://doi.org/10.1098%2Frspb.1999.0656},
}

@InCollection{Yanai2002b,
  author    = {Ruth Yanai and David Eissenstat},
  title     = {Root Life Span, Efficiency, and Turnover},
  booktitle = {Plant Roots},
  publisher = {Informa {UK} Limited},
  year      = {2002},
  pages     = {221--238},
  month     = {mar},
  doi       = {10.1201/9780203909423.ch13},
  url       = {https://doi.org/10.1201%2F9780203909423.ch13},
}

@Article{Bouma2001,
  author    = {Tjeerd J. Bouma and Ruth D. Yanai and Adrienne D. Elkin and Ulrich Hartmond and Dora E. Flores-Alva and David M. Eissenstat},
  title     = {Estimating age-dependent costs and benefits of roots with contrasting life span: comparing apples and oranges},
  journal   = {New Phytologist},
  year      = {2001},
  volume    = {150},
  number    = {3},
  pages     = {685--695},
  month     = {jun},
  doi       = {10.1046/j.1469-8137.2001.00128.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1046%2Fj.1469-8137.2001.00128.x},
}

@Article{Nobel1992,
  author    = {P. S. Nobel and D. M. Alm and J. Cavelier},
  title     = {Growth Respiration, Maintenance Respiration and Structural-Carbon Costs for Roots of Three Desert Succulents},
  journal   = {Functional Ecology},
  year      = {1992},
  volume    = {6},
  number    = {1},
  pages     = {79},
  doi       = {10.2307/2389774},
  publisher = {{JSTOR}},
  url       = {https://doi.org/10.2307%2F2389774},
}

@Article{Hayes1987,
  author    = {D.C. Hayes and T.R. Seastedt},
  title     = {Root dynamics of tallgrass prairie in wet and dry years},
  journal   = {Botany},
  year      = {1987},
  volume    = {65},
  number    = {4},
  pages     = {787--791},
  doi       = {10.1139/b87-105},
  publisher = {Canadian Science Publishing},
  url       = {https://doi.org/10.1139%2Fb87-105},
}

@Article{Bryla1997,
  author    = {D. R. Bryla and T. J. Bouma and D. M. Eissenstat},
  title     = {Root respiration in citrus acclimates to temperature and slows during drought},
  journal   = {Plant, Cell and Environment},
  year      = {1997},
  volume    = {20},
  number    = {11},
  pages     = {1411--1420},
  month     = {nov},
  doi       = {10.1046/j.1365-3040.1997.d01-36.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1046%2Fj.1365-3040.1997.d01-36.x},
}

@Article{Eissenstat1999,
  author    = {D. M. Eissenstat and E. L. Whaley and A. Volder and C. E. Wells},
  title     = {Recovery of citrus surface roots following prolonged exposure to dry soil},
  journal   = {Journal of Experimental Botany},
  year      = {1999},
  volume    = {50},
  number    = {341},
  pages     = {1845--1854},
  month     = {dec},
  doi       = {10.1093/jxb/50.341.1845},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093%2Fjxb%2F50.341.1845},
}

@Article{Ineson1999,
  author    = {P. Ineson and G. K. Self and D. S. Bogie and D. Benham and A. H. Fitter and T. K. Brown and J. D. Graves},
  title     = {Root production and turnover in an upland grassland subjected to artificial soil warming respond to radiation flux and nutrients, not temperature},
  journal   = {Oecologia},
  year      = {1999},
  volume    = {120},
  number    = {4},
  pages     = {575--581},
  month     = {sep},
  doi       = {10.1007/s004420050892},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs004420050892},
}

@Article{Espeleta1998,
  author    = {Javier F. Espeleta and David M. Eissenstat and James H. Graham},
  title     = {Citrus root responses to localized drying soil: A new approach to studying mycorrhizal effects on the roots of mature trees},
  journal   = {Plant and Soil},
  year      = {1998},
  volume    = {206},
  number    = {1},
  pages     = {1--10},
  doi       = {10.1023/a:1004325300583},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1023%2Fa%3A1004325300583},
}

@Article{Newsham1995,
  author    = {K. K. Newsham and A. H. Fitter and A. R. Watkinson},
  title     = {Arbuscular Mycorrhiza Protect an Annual Grass from Root Pathogenic Fungi in the Field},
  journal   = {The Journal of Ecology},
  year      = {1995},
  volume    = {83},
  number    = {6},
  pages     = {991},
  month     = {dec},
  doi       = {10.2307/2261180},
  publisher = {{JSTOR}},
  url       = {https://doi.org/10.2307%2F2261180},
}

@Article{Gange1994,
  author    = {A. C. Gange and V. K. Brown and G. S. Sinclair},
  title     = {Reduction of black vine weevil larval growth by vesicular-arbuscular mycorrhizal infection},
  journal   = {Entomologia Experimentalis et Applicata},
  year      = {1994},
  volume    = {70},
  number    = {2},
  pages     = {115--119},
  month     = {feb},
  doi       = {10.1111/j.1570-7458.1994.tb00739.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1570-7458.1994.tb00739.x},
}

@Article{Weste1986,
  author    = {G Weste},
  title     = {Vegetation Changes Associated With Invasion by Phytophthora cinnamomi of Defined Plots in the Brisbane Ranges, Victoria, 1975-1985},
  journal   = {Australian Journal of Botany},
  year      = {1986},
  volume    = {34},
  number    = {6},
  pages     = {633},
  doi       = {10.1071/bt9860633},
  publisher = {{CSIRO} Publishing},
  url       = {https://doi.org/10.1071%2Fbt9860633},
}

@PhdThesis{Wells1999,
  author = {Wells, Christina E.},
  title  = {Advances in the fine root demography of woody species},
  school = {Pennsylvania State University},
  year   = {1999},
}

@Book{Boehm2012,
  title     = {Methods of studying root systems},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {B{\"{o}}hm, Wolfgang},
  volume    = {33},
}

@Article{Polomski2002,
  author  = {Polomski, Janina and Kuhn, Nino and Waisel, Y. and Eshel, A. and Kafkafi, U.},
  title   = {Root research methods},
  journal = {Plant Roots Hidden Half. 3rd ed. Marcel Dekker NY Pub},
  year    = {2002},
  pages   = {447--88},
}

@Article{Trachsel2010,
  author    = {Samuel Trachsel and Shawn M. Kaeppler and Kathleen M. Brown and Jonathan P. Lynch},
  title     = {Shovelomics: high throughput phenotyping of maize (Zea mays L.) root architecture in the field},
  journal   = {Plant and Soil},
  year      = {2010},
  volume    = {341},
  number    = {1-2},
  pages     = {75--87},
  month     = {nov},
  doi       = {10.1007/s11104-010-0623-8},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs11104-010-0623-8},
}

@Article{Vogt1991,
  author    = {Vogt, K. A. and Persson, H.},
  title     = {Measuring growth and development of roots},
  journal   = {Techniques and approaches in forest tree ecophysiology},
  year      = {1991},
  pages     = {477--501},
  publisher = {CRC Press, Boca Raton, FL, USA},
}

@InCollection{Egli1991,
  author    = {Simon Egli and Ignaz K{\"{a}}lin},
  title     = {19 Root Window Technique for in vivo Observation of Ectomycorrhiza on Forest Trees},
  booktitle = {Methods in Microbiology},
  publisher = {Elsevier {BV}},
  year      = {1991},
  pages     = {423--433},
  doi       = {10.1016/s0580-9517(08)70189-2},
  url       = {https://doi.org/10.1016%2Fs0580-9517%2808%2970189-2},
}

@Article{Majdi1996,
  author    = {Hooshang Majdi},
  title     = {Root sampling methods - applications and limitations of the minirhizotron technique},
  journal   = {Plant and Soil},
  year      = {1996},
  volume    = {185},
  number    = {2},
  pages     = {255--258},
  month     = {sep},
  doi       = {10.1007/bf02257530},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fbf02257530},
}

@Article{Mooney2011,
  author    = {S. J. Mooney and T. P. Pridmore and J. Helliwell and M. J. Bennett},
  title     = {Developing X-ray Computed Tomography to non-invasively image 3-D root systems architecture in soil},
  journal   = {Plant and Soil},
  year      = {2011},
  volume    = {352},
  number    = {1-2},
  pages     = {1--22},
  month     = {nov},
  doi       = {10.1007/s11104-011-1039-9},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs11104-011-1039-9},
}

@Article{Mairhofer2011,
  author    = {S. Mairhofer and S. Zappala and S. R. Tracy and C. Sturrock and M. Bennett and S. J. Mooney and T. Pridmore},
  title     = {{RooTrak}: Automated Recovery of Three-Dimensional Plant Root Architecture in Soil from X-Ray Microcomputed Tomography Images Using Visual Tracking},
  journal   = {Plant Physiology},
  year      = {2011},
  volume    = {158},
  number    = {2},
  pages     = {561--569},
  month     = {dec},
  doi       = {10.1104/pp.111.186221},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {https://doi.org/10.1104%2Fpp.111.186221},
}

@Article{Simunek1995,
  author  = {Simunek, J. and Huang, K. and Van Genuchten, M. Th},
  title   = {The {SWMS}{\_}3{D} code for simulating water flow and solute transport in three-dimensional variably-saturated media},
  journal = {US Salinity Laboratory Research Report},
  year    = {1995},
  volume  = {139},
}

@InProceedings{Penman1948,
  author    = {Penman, Howard Latimer},
  title     = {Natural evaporation from open water, bare soil and grass},
  booktitle = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year      = {1948},
  volume    = {193},
  pages     = {120--145},
  publisher = {The Royal Society},
}

@InProceedings{Monteith1965,
  author    = {Monteith, John L.},
  title     = {Evaporation and environment},
  booktitle = {Symp. Soc. Exp. Biol},
  year      = {1965},
  volume    = {19},
  pages     = {4},
}

@Article{Alm1992,
  author    = {David M. Alm and Jaime Cavelier and Park S. Nobel},
  title     = {A Finite-element Model of Radial and Axial Conductivities for Individual Roots: Development and Validation for Two Desert Succulents},
  journal   = {Annals of Botany},
  year      = {1992},
  volume    = {69},
  number    = {1},
  pages     = {87--92},
  month     = {jan},
  doi       = {10.1093/oxfordjournals.aob.a088311},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1093%2Foxfordjournals.aob.a088311},
}

@Article{Doussan1998,
  author    = {C Doussan},
  title     = {Modelling of the Hydraulic Architecture of Root Systems: An Integrated Approach to Water Absorption{\textemdash}Model Description},
  journal   = {Annals of Botany},
  year      = {1998},
  volume    = {81},
  number    = {2},
  pages     = {213--223},
  month     = {feb},
  doi       = {10.1006/anbo.1997.0540},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1006%2Fanbo.1997.0540},
}

@Article{Itoh1983,
  author    = {S. Itoh and S. A. Barber},
  title     = {A numerical solution of whole plant nutrient uptake for soil-root systems with root hairs},
  journal   = {Plant and Soil},
  year      = {1983},
  volume    = {70},
  number    = {3},
  pages     = {403--413},
  month     = {oct},
  doi       = {10.1007/bf02374895},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fbf02374895},
}

@Article{Yang2000,
  author    = {H. S. Yang and B. H. Janssen},
  title     = {A mono-component model of carbon mineralization with a dynamic rate constant},
  journal   = {European Journal of Soil Science},
  year      = {2000},
  volume    = {51},
  number    = {3},
  pages     = {517--529},
  month     = {sep},
  doi       = {10.1046/j.1365-2389.2000.00319.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1046%2Fj.1365-2389.2000.00319.x},
}

@Article{Baetz2014,
  author    = {Ulrike Baetz and Enrico Martinoia},
  title     = {Root exudates: the hidden part of plant defense},
  journal   = {Trends in Plant Science},
  year      = {2014},
  volume    = {19},
  number    = {2},
  pages     = {90--98},
  month     = {feb},
  doi       = {10.1016/j.tplants.2013.11.006},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016%2Fj.tplants.2013.11.006},
}

@Article{Walker2003,
  author    = {T. S. Walker},
  title     = {Root Exudation and Rhizosphere Biology},
  journal   = {Plant Physiology},
  year      = {2003},
  volume    = {132},
  number    = {1},
  pages     = {44--51},
  month     = {may},
  doi       = {10.1104/pp.102.019661},
  publisher = {American Society of Plant Biologists ({ASPB})},
  url       = {https://doi.org/10.1104%2Fpp.102.019661},
}

@Article{McKenzie2012,
  author    = {Blair M. McKenzie and Christopher E. Mullins and Judith M. Tisdall and A. Glyn Bengough},
  title     = {Root-soil friction: quantification provides evidence for measurable benefits for manipulation of root-tip traits},
  journal   = {Plant, Cell {\&} Environment},
  year      = {2012},
  volume    = {36},
  number    = {6},
  pages     = {1085--1092},
  month     = {dec},
  doi       = {10.1111/pce.12037},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fpce.12037},
}

@Article{Malajczuk1982,
  author    = {N. Malajczuk and K. Cromack},
  title     = {Accumulation of Calcium Oxalate in the Mantle of Ectomycorrhizal Roots of Pinus Radiata and Eucalyptus Marginata},
  journal   = {New Phytologist},
  year      = {1982},
  volume    = {92},
  number    = {4},
  pages     = {527--531},
  month     = {dec},
  doi       = {10.1111/j.1469-8137.1982.tb03411.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1469-8137.1982.tb03411.x},
}

@Article{Ohwaki1992,
  author    = {Yoshinari Ohwaki and Hiroshi Hirata},
  title     = {Differences in carboxylic acid exudation among p-starved leguminous crops in relation to carboxylic acid contents in plant tissues and phospholipid level in roots},
  journal   = {Soil Science and Plant Nutrition},
  year      = {1992},
  volume    = {38},
  number    = {2},
  pages     = {235--243},
  month     = {jun},
  doi       = {10.1080/00380768.1992.10416486},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080%2F00380768.1992.10416486},
}

@Article{Blossfeld2011,
  author    = {Stephan Blossfeld and Dirk Gansert and Bj{\"{o}}rn Thiele and Arnd J. Kuhn and Rainer L{\"{o}}sch},
  title     = {The dynamics of oxygen concentration, {pH} value, and organic acids in the rhizosphere of Juncus spp.},
  journal   = {Soil Biology and Biochemistry},
  year      = {2011},
  volume    = {43},
  number    = {6},
  pages     = {1186--1197},
  month     = {jun},
  doi       = {10.1016/j.soilbio.2011.02.007},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016%2Fj.soilbio.2011.02.007},
}

@Article{Bakker2013,
  author    = {Peter A. H. M. Bakker and Roeland L. Berendsen and Rogier F. Doornbos and Paul C. A. Wintermans and Corn{\'{e}} M. J. Pieterse},
  title     = {The rhizosphere revisited: root microbiomics},
  journal   = {Frontiers in Plant Science},
  year      = {2013},
  volume    = {4},
  doi       = {10.3389/fpls.2013.00165},
  publisher = {Frontiers Media {SA}},
  url       = {https://doi.org/10.3389%2Ffpls.2013.00165},
}

@Misc{FAO2015,
  author       = {FAO},
  title        = {World Fertilizer Trends and Outlook to 2018},
  howpublished = {Food and Agriculture Organisation of the United Nations},
  year         = {2015},
}

@Article{King1999,
  author    = {John S. King and Kurt S. Pregitzer and Donald R. Zak},
  title     = {Clonal variation in above- and below-ground growth responses of Populus tremuloides Michaux: Influence of soil warming and nutrient availability},
  journal   = {Plant and Soil},
  year      = {1999},
  volume    = {217},
  number    = {1/2},
  pages     = {119--130},
  doi       = {10.1023/a:1004560311563},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1023%2Fa%3A1004560311563},
}

@Article{Forbes1997,
  author    = {P.J. Forbes and K.E. Black and J.E. Hooker},
  title     = {Temperature-induced alteration to root longevity in Lolium perenne},
  journal   = {Plant and Soil},
  year      = {1997},
  volume    = {190},
  number    = {1},
  pages     = {87--90},
  doi       = {10.1023/a:1004298804353},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1023%2Fa%3A1004298804353},
}

@Article{Watson2000,
  author    = {C Watson},
  title     = {Environment-induced Modifications to Root Longevity in Lolium perenne and Trifolium repens},
  journal   = {Annals of Botany},
  year      = {2000},
  volume    = {85},
  number    = {3},
  pages     = {397--401},
  month     = {mar},
  doi       = {10.1006/anbo.1999.1048},
  publisher = {Oxford University Press ({OUP})},
  url       = {https://doi.org/10.1006%2Fanbo.1999.1048},
}

@Article{Hendrick1993,
  author  = {R. L. Hendrick and K. S. Pregitzer},
  title   = {Patterns of fine root mortality in two sugar maple forests},
  journal = {Nature},
  year    = {1993},
  volume  = {361},
  pages   = {7},
}

@Article{Steele1997,
  author    = {Steele, Sarah J. and Gower, Stith T. and Vogel, Jason G. and Norman, John M.},
  title     = {Root mass, net primary production and turnover in aspen, jack pine and black spruce forests in Saskatchewan and Manitoba, Canada},
  journal   = {Tree physiology},
  year      = {1997},
  volume    = {17},
  number    = {8-9},
  pages     = {577--587},
  publisher = {HERON PUBLISHING 202, 3994 SHELBOURNE ST, VICTORIA BC V8N 3E2, CANADA},
}

@Article{Pregitzer1995,
  author    = {Kurt S. Pregitzer and Donald R. Zak and Peter S. Curtis and Mark E. Kubiske and James A. Teeri and Christoph S. Vogel},
  title     = {Atmospheric {CO}2, soil nitrogen and turnover of fine roots},
  journal   = {New Phytologist},
  year      = {1995},
  volume    = {129},
  number    = {4},
  pages     = {579--585},
  month     = {apr},
  doi       = {10.1111/j.1469-8137.1995.tb03025.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1469-8137.1995.tb03025.x},
}

@Article{Pregitzer2000,
  author    = {Kurt S. Pregitzer and Donald R. Zak and Jennifer Maziasz and Jared DeForest and Peter S. Curtis and John Lussenhop},
  title     = {Interactive Effects of Atmospheric {CO}2 and Soil{-N} Availability on Fine Roots of Populus tremuloides},
  journal   = {Ecological Applications},
  year      = {2000},
  volume    = {10},
  number    = {1},
  pages     = {18--33},
  month     = {feb},
  doi       = {10.1890/1051-0761(2000)010[0018:ieoaca]2.0.co;2},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1890%2F1051-0761%282000%29010%5B0018%3Aieoaca%5D2.0.co%3B2},
}

@Article{Majdi1997,
  author    = {Hooshang Majdi and Pekka Kangas},
  title     = {Demography of fine roots in response to nutrient applications in a Norway spruce stand in southwestern Sweden},
  journal   = {{\'{E}}coscience},
  year      = {1997},
  volume    = {4},
  number    = {2},
  pages     = {199--205},
  month     = {jan},
  doi       = {10.1080/11956860.1997.11682396},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080%2F11956860.1997.11682396},
}

@Article{Burton2000,
  author    = {A.J. Burton and K.S. Pregitzer and R.L. Hendrick},
  title     = {Relationships between fine root dynamics and nitrogen availability in Michigan northern hardwood forests},
  journal   = {Oecologia},
  year      = {2000},
  volume    = {125},
  number    = {3},
  pages     = {389--399},
  month     = {nov},
  doi       = {10.1007/s004420000455},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fs004420000455},
}

@Article{Alexander1983,
  author    = {I. J. Alexander and R. I. Fairley},
  title     = {Effects of N fertilisation on populations of fine roots and mycorrhizas in spruce humus},
  journal   = {Plant and Soil},
  year      = {1983},
  volume    = {71},
  number    = {1-3},
  pages     = {49--53},
  month     = {feb},
  doi       = {10.1007/bf02182640},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007%2Fbf02182640},
}

@Article{Pregitzer1993,
  author    = {Kurt S. Pregitzer and Ronald L. Hendrick and Robert Fogel},
  title     = {The demography of fine roots in response to patches of water and nitrogen},
  journal   = {New Phytologist},
  year      = {1993},
  volume    = {125},
  number    = {3},
  pages     = {575--580},
  month     = {nov},
  doi       = {10.1111/j.1469-8137.1993.tb03905.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1469-8137.1993.tb03905.x},
}

@Article{Robinson1994,
  author    = {David Robinson},
  title     = {The responses of plants to non-uniform supplies of nutrients},
  journal   = {New Phytologist},
  year      = {1994},
  volume    = {127},
  number    = {4},
  pages     = {635--674},
  month     = {aug},
  doi       = {10.1111/j.1469-8137.1994.tb02969.x},
  publisher = {Wiley-Blackwell},
  url       = {https://doi.org/10.1111%2Fj.1469-8137.1994.tb02969.x},
}

@Article{Kuzyakov2000,
  author    = {Kuzyakov, Yakov and Domanski, Grzegorz},
  title     = {Carbon input by plants into the soil. Review},
  journal   = {Journal of Plant Nutrition and Soil Science},
  year      = {2000},
  volume    = {163},
  number    = {4},
  pages     = {421--431},
  doi       = {10.1002/1522-2624(200008)163:4<421::AID-JPLN421>3.0.CO;2-R},
  issn      = {1522-2624},
  keywords  = {soil organic matter, below-ground C translocation, C turnover and balance, rhizosphere, root respiration, exudation, assimilate allocation, 14C, 13C},
  publisher = {WILEY-VCH Verlag GmbH},
  url       = {http://dx.doi.org/10.1002/1522-2624(200008)163:4<421::AID-JPLN421>3.0.CO;2-R},
}

@Article{Kell2012,
  author    = {Kell, Douglas B},
  title     = {Large-scale sequestration of atmospheric carbon via plant roots in natural and agricultural ecosystems: why and how},
  journal   = {Phil. Trans. R. Soc. B},
  year      = {2012},
  volume    = {367},
  number    = {1595},
  pages     = {1589--1597},
  publisher = {The Royal Society},
}

@Article{Lopez-Bucio2003,
  author    = {L{\'o}pez-Bucio, Jos{\'e} and Cruz-Ram{\i}rez, Alfredo and Herrera-Estrella, Luis},
  title     = {The role of nutrient availability in regulating root architecture},
  journal   = {Current opinion in plant biology},
  year      = {2003},
  volume    = {6},
  number    = {3},
  pages     = {280--287},
  publisher = {Elsevier},
}

@Article{Bonifas2005,
  author    = {Bonifas, Kimberly D and Walters, Daniel T and Cassman, Kenneth G and Lindquist, John L},
  title     = {Nitrogen supply affects root: shoot ratio in corn and velvetleaf (Abutilon theophrasti)},
  journal   = {Weed Science},
  year      = {2005},
  volume    = {53},
  number    = {5},
  pages     = {670--675},
  publisher = {BioOne},
}

@Article{Xu2015,
  author    = {Xu, Wei and Cui, Kehui and Xu, Aihui and Nie, Lixiao and Huang, Jianliang and Peng, Shaobing},
  title     = {Drought stress condition increases root to shoot ratio via alteration of carbohydrate partitioning and enzymatic activity in rice seedlings},
  journal   = {Acta physiologiae plantarum},
  year      = {2015},
  volume    = {37},
  number    = {2},
  pages     = {1--11},
  publisher = {Springer},
}

@Article{Amos2006,
  author    = {Amos, B and Walters, DT},
  title     = {Maize root biomass and net rhizodeposited carbon},
  journal   = {Soil Science Society of America Journal},
  year      = {2006},
  volume    = {70},
  number    = {5},
  pages     = {1489--1503},
  publisher = {Soil Science Society},
}

@Article{Benjamin2014,
  author    = {Benjamin, JG and Nielsen, DC and Vigil, MF and Mikha, MM and Calderon, Francisco},
  title     = {Water deficit stress effects on corn (Zea mays, L.) root: shoot ratio},
  journal   = {Open Journal of Soil Science},
  year      = {2014},
  volume    = {2014},
  publisher = {Scientific Research Publishing},
}

@Article{Eapen2005,
  author    = {Eapen, Delfeena and Barroso, Mar{\'\i}a L and Ponce, Georgina and Campos, Mar{\'\i}a E and Cassab, Gladys I},
  title     = {Hydrotropism: root growth responses to water},
  journal   = {Trends in plant science},
  year      = {2005},
  volume    = {10},
  number    = {1},
  pages     = {44--50},
  publisher = {Elsevier},
}

@InProceedings{Lynch2009,
  author       = {Lynch, Jonathan P and Postma, Johannes},
  title        = {Invited Talk: Structural-Functional Model SimRoot and its Applications},
  booktitle    = {Plant Growth Modeling, Simulation, Visualization and Applications (PMA), 2009 Third International Symposium on},
  year         = {2009},
  pages        = {125--125},
  organization = {IEEE},
}

@Article{Postma2010,
  author    = {Postma, Johannes A and Lynch, Jonathan P},
  title     = {Theoretical evidence for the functional benefit of root cortical aerenchyma in soils with low phosphorus availability},
  journal   = {Annals of Botany},
  year      = {2010},
  pages     = {mcq199},
  publisher = {Annals Botany Co},
}

@Article{Qi2005,
  author    = {Qi, Aiming and Kenter, C and Hoffmann, C and Jaggard, KW},
  title     = {The Broom's Barn sugar beet growth model and its adaptation to soils with varied available water content},
  journal   = {European journal of agronomy},
  year      = {2005},
  volume    = {23},
  number    = {2},
  pages     = {108--122},
  publisher = {Elsevier},
}

@Article{Monteith1981,
  author    = {Monteith, JL},
  title     = {Evaporation and surface temperature},
  journal   = {Quarterly Journal of the Royal Meteorological Society},
  year      = {1981},
  volume    = {107},
  number    = {451},
  pages     = {1--27},
  publisher = {Wiley Online Library},
}

@Article{Allen1998,
  author  = {Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin and others},
  title   = {Crop evapotranspiration-Guidelines for computing crop water requirements-FAO Irrigation and drainage paper 56},
  journal = {FAO, Rome},
  year    = {1998},
  volume  = {300},
  number  = {9},
  pages   = {D05109},
}

@Article{Kennard1969,
  author    = {Kennard, Ronald W and Stone, Larry A},
  title     = {Computer aided design of experiments},
  journal   = {Technometrics},
  year      = {1969},
  volume    = {11},
  number    = {1},
  pages     = {137--148},
  publisher = {Taylor \& Francis},
}

@Article{Sood2015,
  author    = {Sood, Aditya and Smakhtin, Vladimir},
  title     = {Global hydrological models: a review},
  journal   = {Hydrological Sciences Journal},
  year      = {2015},
  volume    = {60},
  number    = {4},
  pages     = {549--565},
  publisher = {Taylor \& Francis},
}

@Article{Postma2017,
  author        = {Postma, Johannes A and Kuppe, Christian and Owen, Marcus R and Mellor, Nathan L and Griffiths, Marcus and Bennett, Malcolm J and Lynch, Jonathan P and Watt, Michelle},
  title         = {OpenSimRoot: widening the scope and application of root architectural models},
  journal       = {New Phytologist},
  year          = {2017},
  __markedentry = {[pmxeds:]},
  publisher     = {Wiley},
}

@Article{Genuchten1980,
  author        = {Van Genuchten, M Th},
  title         = {A closed-form equation for predicting the hydraulic conductivity of unsaturated soils},
  journal       = {Soil science society of America journal},
  year          = {1980},
  volume        = {44},
  number        = {5},
  pages         = {892--898},
  __markedentry = {[pmxeds:6]},
  publisher     = {Soil Science Society of America},
}

@Comment{jabref-meta: databaseType:bibtex;}
